<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Guitar Fretboard Explorer - Thomas Mayer</title>
    <meta name="viewport" content="width=device-width">
   
    <script src="inc/d3.v4.min.js"></script>  
    <script src="inc/vexflow-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="inc/babel.js"></script>
    <script type="text/javascript" src="inc/jquery-2.2.4.min.js"></script>
  
    <style>
    body {
        font-family: Helvetica;
    }
    #fretboard {
        position: relative;
    }

    .fretnum {
        font-size: 15px;
    }

    .fretnumbers {
        position: relative;
        display: inline;
        top: -40px;
        //margin-left: 48px;
        width: 30px;
        padding: 0;
        font-family: Helvetica;
        text-transform: uppercase;
    }

    .hidden {
        display: None;
    }

    #bead, #gcf, #scale1, #scale2, #scale3, #scale4, #scale5 {
        border: thin solid black;
        border-radius: 5px;
        padding: 3px;
        background-color: lightgray;
    }

    #enote {
        border-radius: 50%;
        border: none;
        padding: 3px;
        padding-left: 7px;
        padding-right: 7px;
        background-color: steelblue;
        color: white;

    }

    p {
        padding-right: 20px;
    }

    #footer {
        padding-left: 40px;
        font-size: 70%;
    }

    #footer a {
        text-decoration: none;
        color: steelblue;
    }

    </style>


</head>
<body onclick = "void(0)">

    <div style="margin-left: 40px;">
        <div>
            <h2>Guitar Fretboard Explorer</h2>
            <h3>An interactive visualization</h3>
            <p>Hover over the notes on the stave or fretboard to explore the note family shapes
                as well as their positions on the stave. <br> 
                If you take the <span id="enote">E</span> note as an example, you can see the
                triangular pattern (constituting half of the E major open chord) ranging from the 0th
                to the 2nd fret.

            </p>
                
            <p>Check out the vertical <span id="bead">BEAD</span> 
                and <span id="gcf">GCF</span> patterns that help you memorize the note positions on the same
            fret (except for the jump from the G to the B string) across the strings. </p>

            <p>
                Filter for C scales: <span id="scale1">1st</span> <span id="scale2">2nd</span> 
                <span id="scale3">3rd</span> <span id="scale4">4th</span> <span id="scale5">5th</span>  
            </p>
        </div>
    </div>
    <div>
      <div id="fretboard">
      </div>
    </div>
    
    <div style="display: block; margin-left: -10px;">
        <div id="boo">
        </div>
    </div>

    <div style="display: block; margin-left: -10px;">
        <div id="footer">
            <p>&copy; 2019 Thomas Mayer. 
                Score rendered with <a href="http://www.vexflow.com/" target="_blank">VexFlow</a>. 
                Fretboard visualization adapted from <a href="https://github.com/txels/fretboard" target="_blank">https://github.com/txels/fretboard</a>.
            </p>
        </div>
    </div>

    
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
<script src="draw.js"></script>
<script type="text/jsx"
    data-presets="es2017,react,stage-0"
    data-plugins="transform-decorators-legacy">



plotFretNotes = function(width){


    //this allows us to collect the width of the div where the SVG will go.
    width = width > 1600 ? 1600 : width;
    var height = width / 3.236;

    var fretWidth = 60;
    $("#text").html(width);
    var frets = Math.ceil(width/fretWidth) > 26 ? 24 : Math.ceil(width/fretWidth) - 2;
    var fretHeight = fretWidth/2.6;
    
    var aPhrygian = Fretboard({tuning: Tunings.E_std, 
                            frets: frets,
                            fretWidth: fretWidth,
                            fretHeight: fretHeight,
                            notesWidth: width
                            });
    aPhrygian.scale("c major");

    renderNotes([], width, frets);
}

myFunction = function(){
    window.setTimeout(function(){
        //var width = window.visualViewport.width;
        var width = window.innerWidth;

        plotFretNotes(width-20);
    }, 400);
}

myFunction();
window.addEventListener("resize", myFunction);
window.addEventListener("deviceorientation", myFunction);




</script>
</body>
</html>