<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Exploring the CAGED system - Thomas Mayer</title>
    <meta name="viewport" content="width=device-width">
   
    <script src="../inc/d3.v4.min.js"></script>  
    <script src="../inc/vexflow-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../inc/babel.js"></script>
    <script type="text/javascript" src="../inc/jquery-2.2.4.min.js"></script>
  
    <style>
    body {
        font-family: Helvetica;
    }
    #fretboard {
        position: relative;
    }

    .fretnum {
        font-size: 15px;
    }

    .fretnumbers {
        position: relative;
        display: inline;
        top: -40px;
        //margin-left: 48px;
        width: 30px;
        padding: 0;
        font-family: Helvetica;
        text-transform: uppercase;
    }

    .hidden {
        display: None;
    }

    p {
        padding-right: 20px;
    }

    #footer {
        padding-left: 40px;
        font-size: 70%;
    }

    #footer a {
        text-decoration: none;
        color: steelblue;
    }

    .shapelink {
        border-radius: 50%;
        border: none;
        padding: 3px;
        padding-left: 7px;
        padding-right: 7px;
        color: white;
    }

    #shapec {
        background-color: red;
    }
    #shapea {
        background-color: orange;
    }
    #shapeg {
        background-color: purple;
    }
    #shapee {
        background-color: steelblue;
    }
    #shaped {
        background-color: green;
    }

    </style>


</head>
<body onclick = "void(0)">

    <div style="margin-left: 40px;">
        <div>
            <h2>The             <span class="shapelink" id="shapec">C</span>
                <span class="shapelink" id="shapea">A</span>
                <span class="shapelink" id="shapeg">G</span>
                <span class="shapelink" id="shapee">E</span>
                <span class="shapelink" id="shaped">D</span> system</h2>


        </div>
    </div>
    <div>
      <div id="fretboard">
      </div>
    </div>
    

    <div style="display: block; margin-left: -10px;">
        <div id="footer">
            <p>&copy; 2019 Thomas Mayer. 
                Fretboard visualization adapted from <a href="https://github.com/txels/fretboard" target="_blank">https://github.com/txels/fretboard</a>.
            </p>
        </div>
    </div>

    
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
<script src="draw.js"></script>
<script type="text/jsx"
    data-presets="es2017,react,stage-0"
    data-plugins="transform-decorators-legacy">



plotFretNotes = function(){

    var fretWidth = 60;
    var frets = 13
    var fretHeight = fretWidth/2.6;
    
    var aPhrygian = Fretboard({tuning: Tunings.E_std, 
                            frets: frets,
                            fretWidth: fretWidth,
                            fretHeight: fretHeight
                            });
    aPhrygian.placeNotes("5:c3:ca 4:e3:c 3:g3:dc 2:c4:dc 1:e4:dc " +
                         "4:g3:ag 3:c4:ag 2:e4:ag 1:g4:a " +
                         "6:c3:ge 5:e3:g 1:c5:ge " +
                         "5:g3:e 4:c4:ed 3:e4:e 2:g4:e " +
                         "3:g4:dc 2:c5:dc 1:e5:dc");

    //aPhrygian.placeNotes("5:d3:ca 4:f#3:c 3:a3:dc 2:d4:dc 1:f#4:dc " +
    //                     "4:a3:ag 3:d4:ag 2:f#4:ag 1:a4:a " +
    //                     "6:d3:ge 5:f#3:g 1:d5:ge " +
    //                     "5:a3:e 4:d3:d 4:d4:e 3:f#4:e 2:a4:e " +
    //                     "3:a4:dc 2:d5:dc 1:f#5:dc");

}



plotFretNotes();


</script>
</body>
</html>